{
  "name": "snapshot-adunion-web-new",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "ssh://git@git.dianpingoa.com/adp/snapshot-adunion-web-new.git",
  "author": "lzq <1505615071@qq.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "koa": "^2.5.2",
    "koa-art-template": "^1.1.1",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "phantom": "^6.0.3"
  },
  "scripts": {
    "start": "nodemon src/index.js"
  }
}
